visitor@httplocalhost:~#
whoami --verbose

❐
copy ip
IP Address:
197.243.102.214
Browser:
Chrome 142.0.0
OS:
Windows 10
Device:
Desktop

visitor@httplocalhost:~#
curl -I http://localhost:443/

❐
headers
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding:
gzip, br
Accept-Language:
en-US,en;q=0.9,rw;q=0.8
Connection:
close
Host:
httplocalhost.com
Referer:
https://httplocalhost.com/
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
X-Forwarded-For:
197.243.102.214, 172.69.112.152
X-Forwarded-Proto:
https
X-Real-Ip:
172.69.112.152
Cookie:
[FILTERED]


